enabled_layouts tall,*

font_family Iosevka Fixed
font_size 12

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+z toggle_layout stack

tab_bar_edge top
tab_bar_style separator
tab_separator " ∣ "

tab_title_template        "{title}"
active_tab_title_template "{title}{' ['+num_windows.__str__()+']' if num_windows > 1 and layout_name == 'stack' else ''}"

enable_audio_bell no
hide_window_decorations no
copy_on_select yes



include ./ayu_mirage.conf
